{
    "minimum-stability": "dev",
    "name": "incognito/silextalk-silex-demo",
    "description": "This is a repo used as sample code for a talk about silex",
    "license": "MIT",
    "authors": [
        {
          "name": "Brian Graham",
          "email": "drakain@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Incognito\\SilextalkSilexDemo\\": "src/Incognito/SilextalkSilexDemo" }
    },
    "require": {
        "silex/silex": "~1.2",
        "symfony/twig-bridge": "~2.6",
        "twig/twig": "~1.18",
        "symfony/yaml": "~2.6",
        "symfony/validator": "~2.6",
        "egulias/email-validator": "~1.2",
        "swiftmailer/swiftmailer": "~5.4"
    },
    "require-dev": {
        "symfony/browser-kit": "~2.6"
    }
}
